<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cnb-bindings-jdbc</artifactId>
    <packaging>jar</packaging>
    <name>CNB Bindings JDBC</name>
    <description>CNB Bindings JDBC Support Library</description>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>cnb-bindings-parent</artifactId>
        <version>0.0.1.BUILD-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>cnb-bindings</artifactId>
            <version>0.0.1.BUILD-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
