<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-bindings-parent</artifactId>
    <version>1.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Cloud Cloud Native Buildpacks Bindings Parent</name>
    <description>Java Library and Auto-configuration for Cloud Native Buildpack Bindings</description>
    <url>https://github.com/spring-cloud/spring-cloud-bindings</url>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.5.15</spring-boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>spring-cloud-bindings</module>
        <module>spring-cloud-bindings-tests</module>
    </modules>

    <scm>
        <url>https://github.com/spring-cloud/spring-cloud-bindings</url>
    </scm>

    <developers>
        <developer>
            <id>scb-team</id>
            <name>Spring Cloud Bindings Team</name>
            <organizationUrl>https://github.com/spring-cloud/spring-cloud-bindings/graphs/contributors</organizationUrl>
        </developer>
    </developers>
</project>
