<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cnb-bindings-boot</artifactId>
    <packaging>jar</packaging>
    <name>CNB Bindings Spring Boot</name>
    <description>Java CNB Boot Support</description>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>cnb-bindings-parent</artifactId>
        <version>0.0.1.BUILD-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>cnb-bindings-jdbc</artifactId>
            <version>0.0.1.BUILD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
