# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
  org.springframework.cloud.cnb.boot.CnbBindingsPostProcessor
# Also register as a ApplicationListener to log what occurred in the post processing step
org.springframework.context.ApplicationListener=\
  org.springframework.cloud.cnb.boot.CnbBindingsPostProcessor
# CnbBindingsPostProcessor delegates to these CnbBindingsProcessors for each CF service
org.springframework.cloud.cnb.boot.CnbBindingProcessor=\
  org.springframework.cloud.cnb.boot.DataSourceCnbBindingProcessor


